.main-section{
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(12,1fr);
    gap: 18px;
    justify-content: center;
    justify-items: stretch;
    .cols{
        border: 1px solid gray;
        height: 100%;
    }
    .logo{
        width: 30%;
        height: 100px;
        //border: 2px solid red;
        margin-top: 2em;
        justify-self: center;
    }
    .box{
        //border: 1px solid red;
        background-color: rgb(253, 253, 248);
        box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
        grid-column: 3 / 8;
        grid-row: 1;
        height: 290px;
        border-radius: 4px;
        &:nth-of-type(2){
            grid-column: 9 / 12;
            height: 100px;
        }
        &:nth-of-type(3){
            grid-column: 2 / 7;
            align-self: end;
            height: 130px;
            margin-bottom: 6em;
        }
        &:nth-of-type(4){
            grid-column: 8 / 12;
            align-self: end;
            height: 256px;
        }
    }
}